<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="scrollToTop" class="scroll-to-top">
        <i class="fas fa-chevron-up"></i>
    </div>
    
    <style>
    
    @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
    
    .scroll-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
        background-color: #F25C92;
        color: white;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        display: none; /* Initially hidden */
        transition: opacity 0.3s;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    
    .scroll-to-top.show {
        display: flex;
        opacity: 1;
    }
    
    .scroll-to-top.hide {
        opacity: 0;
    }
    
    .scroll-to-top i {
        font-size: 20px;
    }
    </style>
    
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var scrollButton = document.getElementById('scrollToTop');
    
        window.addEventListener('scroll', function() {
            if (window.scrollY > 300) {
                scrollButton.classList.add('show');
            } else {
                scrollButton.classList.remove('show');
            }
        });
    
        scrollButton.addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    });
    </script>
    
</body>
</html>